PORT=
BOT_ENABLED=false
TwitchClientId=
TwitchClientSecret=
AzureBotToken=
clientToken=
clientUsername=
ttvChannels=
lightCommands=
specialEffectCommands=
discordHookId=
discordHookToken=
streamElementsBuildUrl=
greenscreenOverlayIframe=<iframe src="" frameBorder="0" overflow="hidden" scrolling="no" seamless="seamless" />
mainOverlayIframe=<iframe src="" frameBorder="0" overflow="hidden" scrolling="no" seamless="seamless" />
guestOverlayIframe=<iframe src="" frameBorder="0" overflow="hidden" scrolling="no" seamless="seamless" />